PORT=5000
URL_CLIENT=http://192.168.1.7
URL_SERVER=http://localhost:5000
URL_MONGODB=mongodb://localhost:27017/e_commerce_local_brand
JWT_SECRET=ecommercelocalbrand
EMAIL_NAME=mkssoftware.it@gmail.com
EMAIL_APP_PASSWORD=iolaiyccqabkpkah
LIMIT_PRODUCT=10
CLOUDINARY_NAME=ddox1hfs8
CLOUDINARY_KEY=674277178192924
CLOUDINARY_SECRET=cFCt-nQemGeLH3d9jIEw6g2y1uE
